# FindYou-Server

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: cd-workflow.yml  ci-workflow.yml
src/main/java/com/kuit/findyou/: FindyouApplication.java
src/main/java/com/kuit/findyou/domain/api/controller/: ProtectAnimalApiController.java
src/main/java/com/kuit/findyou/domain/api/dto/: ProtectAnimalApiResponse.java
src/main/java/com/kuit/findyou/domain/api/service/: ProtectAnimalApiService.java  ProtectAnimalApiUtil.java
src/main/java/com/kuit/findyou/domain/auth/: TestController.java
src/main/java/com/kuit/findyou/domain/auth/model/: User.java
src/main/java/com/kuit/findyou/domain/auth/repository/: UserRepository.java
src/main/java/com/kuit/findyou/domain/breed/controller/: BreedController.java
src/main/java/com/kuit/findyou/domain/breed/dto/: BreedResponseDTO.java  BreedValidateResponseDTO.java
src/main/java/com/kuit/findyou/domain/breed/model/: Breed.java
src/main/java/com/kuit/findyou/domain/breed/repository/: BreedRepository.java
src/main/java/com/kuit/findyou/domain/breed/service/: BreedValidateService.java  GetAllBreedsService.java
src/main/java/com/kuit/findyou/domain/home/controller/: HomeController.java
src/main/java/com/kuit/findyou/domain/home/dto/: GetHomeDataResponse.java  HomeProtectAnimalCard.java  HomeReportAnimalCard.java  ReportTag.java
src/main/java/com/kuit/findyou/domain/home/model/: AnimalCenter.java  AnimalDepartment.java  AnimalShelter.java
src/main/java/com/kuit/findyou/domain/home/repository/: AnimalCenterRepository.java  AnimalDepartmentRepository.java  AnimalShelterRepository.java
src/main/java/com/kuit/findyou/domain/home/service/: HomeService.java
src/main/java/com/kuit/findyou/domain/image/controller/: ImageController.java
src/main/java/com/kuit/findyou/domain/image/dto/: ImageUploadDTO.java
src/main/java/com/kuit/findyou/domain/image/exception/: FileStorageException.java
src/main/java/com/kuit/findyou/domain/image/exception_handler/: ControllerAdvice.java  ImageControllerAdvice.java
src/main/java/com/kuit/findyou/domain/image/model/: Image.java
src/main/java/com/kuit/findyou/domain/image/repository/: ImageRepository.java
src/main/java/com/kuit/findyou/domain/image/service/: ImageService.java
src/main/java/com/kuit/findyou/domain/report/: ControllerAdvice.java
src/main/java/com/kuit/findyou/domain/report/controller/: ImageController.java  (+1 more)
src/main/java/com/kuit/findyou/global/config/: AwsS3Config.java  RedisCacheConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/kuit/findyou/report/dto/: ProtectingReportInfoDTO.java  ReportInfoDTO.java
src/main/java/com/kuit/findyou/report/model/: AnimalFeature.java  Breed.java  InterestProtectingReport.java  InterestReport.java  Neutering.java  ProtectingReport.java  Report.java  ReportAnimal.java  ReportedAnimalFeature.java  Sex.java  ViewedProtectingReport.java  ViewedReport.java
src/main/java/com/kuit/findyou/report/repository/: AnimalFeatureRepository.java  BreedRepository.java  InterestProtectingReportRepository.java  InterestReportRepository.java  ProtectingReportRepository.java  ReportAnimalRepository.java  ReportRepository.java  ReportedAnimalFeatureRepository.java  ViewedProtectingReportRepository.java  ViewedReportRepository.java
src/main/java/com/kuit/findyou/report/service/: ProtectingAnimalInfoService.java  ReportAnimalInfoService.java
src/main/resources/: application.yml
src/test/java/com/kuit/findyou/: FindyouApplicationTests.java
src/test/java/com/kuit/findyou/domain/user/: UserServiceTest.java
src/test/java/com/kuit/findyou/user/: UserServiceTest.java
src/test/resources/: application.yml
(+136 files in other folders)
